<!--
  YouTube

  SPDX-License-Identifier: MIT
-->
<!DOCTYPE html>
<html>

<head>
    <vcam-meta fps=1></vcam-meta>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        #container {
            text-align: center;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            padding: 0 16px 0 16px;
        }

        #logo {
            padding-right: 16px;
            width: 159px;
            height: 110px;
        }

        #account {
            font-size: 86px;
            -moz-text-size-adjust: 80%;
            -webkit-text-size-adjust: 80%;
            text-size-adjust: 80%;
            line-height: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <svg id="logo" xmlns="http://www.w3.org/2000/svg">
            <path
                d="m154 17.5c-1.82-6.73-7.07-12-13.8-13.8-9.04-3.49-96.6-5.2-122 0.1-6.73 1.82-12 7.07-13.8 13.8-4.08 17.9-4.39 56.6 0.1 74.9 1.82 6.73 7.07 12 13.8 13.8 17.9 4.12 103 4.7 122 0 6.73-1.82 12-7.07 13.8-13.8 4.35-19.5 4.66-55.8-0.1-75z"
                fill="#f00" />
            <path d="m105 55-40.8-23.4v46.8z" fill="#fff" />
        </svg>
        <span id="account">VCam</span>
    </div>
</body>

</html>